PORT=3005
DATABASE_URL=postgresql://user:password@localhost:5432/db?schema=admission
DIRECT_URL=postgresql://user:password@localhost:5432/db?schema=admission
JWT_SECRET=your_jwt_secret
NODE_ENV=development
IDENTITY_API_URL=http://localhost:3001
ACADEMIC_API_URL=http://localhost:3002/api/v1
